<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebAddressbookTests.TestBase">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEAAQAIAAAAAAAAAAAAATAAAAAAAAAABAAAAAAACA=</HashCode>
      <FileName>GroupTests\TestBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="loginHelper" />
      <Field Name="navigator" />
      <Field Name="groupHelper" />
      <Field Name="logoutHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebAddressbookTests.GroupCreationTests" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupTests\GroupCreationTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.GroupRemovalTests" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupTests\GroupRemovalTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.GroupHelper" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAAAAAABMAAAAAAAAABAAAA=</HashCode>
      <FileName>Helpers\GroupHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.LoginHelper" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Helpers\LoginHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.LogoutHelper" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\LogoutHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.NavigationHelper" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAIA=</HashCode>
      <FileName>Helpers\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.HelperBase" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\HelperBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>